<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1t-qG-nyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="4oa-jT-v6S">
            <objects>
                <viewController id="o1t-qG-nyd" customClass="InitialViewController" customModule="OriginalGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MU9-PC-5Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-Bn-Ias">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-os-08b">
                                <rect key="frame" x="83" y="101" width="209" height="125"/>
                                <attributedString key="attributedText">
                                    <fragment content="One Storoke GAME">
                                        <attributes>
                                            <font key="NSFont" size="33" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="33" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-wr-3Fb">
                                <rect key="frame" x="97" y="243" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bwz-JQ-jly"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select EnemyCount">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H11-pO-AxY">
                                <rect key="frame" x="153" y="272" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kuR-TH-hlF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-dr-Ghi">
                                <rect key="frame" x="79" y="390" width="218" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="W9Z-t9-W8T"/>
                                </constraints>
                                <state key="normal" title="Start" image="start.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Xjn-XV-vwO"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="3" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-NX-bMU">
                                <rect key="frame" x="141" y="307" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="levelStepperAction:" destination="o1t-qG-nyd" eventType="valueChanged" id="Ygt-8r-aew"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9I-Kf-uky" firstAttribute="bottom" secondItem="Oik-dr-Ghi" secondAttribute="bottom" constant="181" id="49h-cd-nTo"/>
                            <constraint firstItem="mZi-os-08b" firstAttribute="top" secondItem="R9I-Kf-uky" secondAttribute="top" constant="81" id="AO4-4P-RL7"/>
                            <constraint firstItem="H11-pO-AxY" firstAttribute="top" secondItem="Zok-wr-3Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="DSk-Tn-WHe"/>
                            <constraint firstItem="Oik-dr-Ghi" firstAttribute="top" secondItem="3QF-NX-bMU" secondAttribute="bottom" constant="54" id="IWD-Ji-b4p"/>
                            <constraint firstItem="H11-pO-AxY" firstAttribute="leading" secondItem="R9I-Kf-uky" secondAttribute="leading" constant="153" id="IlQ-mX-jcm"/>
                            <constraint firstItem="Asu-Bn-Ias" firstAttribute="leading" secondItem="MU9-PC-5Ew" secondAttribute="leading" id="LUf-3K-QPI"/>
                            <constraint firstItem="Asu-Bn-Ias" firstAttribute="centerX" secondItem="Zok-wr-3Fb" secondAttribute="centerX" id="Tz0-tX-Gre"/>
                            <constraint firstAttribute="trailing" secondItem="Asu-Bn-Ias" secondAttribute="trailing" id="VEN-tS-SKA"/>
                            <constraint firstItem="3QF-NX-bMU" firstAttribute="top" secondItem="H11-pO-AxY" secondAttribute="bottom" constant="14" id="YCx-te-XRb"/>
                            <constraint firstItem="Asu-Bn-Ias" firstAttribute="top" secondItem="MU9-PC-5Ew" secondAttribute="top" id="YJW-gu-18v"/>
                            <constraint firstItem="Zok-wr-3Fb" firstAttribute="centerX" secondItem="H11-pO-AxY" secondAttribute="centerX" id="boA-QM-vxj"/>
                            <constraint firstItem="Zok-wr-3Fb" firstAttribute="leading" secondItem="R9I-Kf-uky" secondAttribute="leading" constant="97" id="htz-ak-0Dh"/>
                            <constraint firstItem="3QF-NX-bMU" firstAttribute="centerX" secondItem="Oik-dr-Ghi" secondAttribute="centerX" id="jR9-io-9uI"/>
                            <constraint firstItem="mZi-os-08b" firstAttribute="leading" secondItem="R9I-Kf-uky" secondAttribute="leading" constant="83" id="jaR-HR-4JZ"/>
                            <constraint firstItem="Asu-Bn-Ias" firstAttribute="bottom" secondItem="R9I-Kf-uky" secondAttribute="bottom" id="jv1-1f-hzO"/>
                            <constraint firstItem="H11-pO-AxY" firstAttribute="centerX" secondItem="3QF-NX-bMU" secondAttribute="centerX" id="nYe-iJ-sGA"/>
                            <constraint firstItem="mZi-os-08b" firstAttribute="centerX" secondItem="Zok-wr-3Fb" secondAttribute="centerX" id="vte-lG-OM2"/>
                            <constraint firstItem="Zok-wr-3Fb" firstAttribute="top" secondItem="mZi-os-08b" secondAttribute="bottom" constant="17" id="xV1-4o-YGH"/>
                            <constraint firstItem="Oik-dr-Ghi" firstAttribute="leading" secondItem="R9I-Kf-uky" secondAttribute="leading" constant="79" id="z7U-FC-GfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9I-Kf-uky"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="H11-pO-AxY" id="tDn-6p-mPm"/>
                        <outlet property="levelStepper" destination="3QF-NX-bMU" id="ZcI-1V-YMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlv-MO-pDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="129.98500749625188"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OriginalGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-aw-ayA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player.png" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-I1-XNo">
                                <rect key="frame" x="127" y="392" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cwr-MQ-lEM"/>
                                    <constraint firstAttribute="width" constant="120" id="RJ4-XN-7rz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-8A-giT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-eO-gPY">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-42-YUk">
                                <rect key="frame" x="374" y="20" width="1" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81I-Og-w5Q">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-6R-Va9">
                                <rect key="frame" x="97" y="190" width="183" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z4R-aw-vKh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="GAME OVER">
                                        <attributes>
                                            <font key="NSFont" size="30" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-ja-9ZA" customClass="HelpItem" customModule="OriginalGame" customModuleProvider="target">
                                <rect key="frame" x="309" y="590" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ggw-hu-bWh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-F6-QuD">
                                <rect key="frame" x="66" y="103" width="242" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="frN-Eq-aoZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-kZ-zn2" customClass="HelpItem" customModule="OriginalGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7sE-JK-9sl"/>
                                    <constraint firstAttribute="width" constant="50" id="s0k-fg-D3S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uud-vL-gGg">
                                <rect key="frame" x="134" y="278" width="106" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="もう一度"/>
                                <connections>
                                    <action selector="returnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smB-cz-DSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-xf-sX4">
                                <rect key="frame" x="8" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-Mh-P2D">
                                <rect key="frame" x="58" y="37" width="137" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A7I-4Z-L9A"/>
                                    <constraint firstAttribute="width" constant="137" id="acB-d4-Xh5"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ScH-I1-XNo" firstAttribute="top" secondItem="uud-vL-gGg" secondAttribute="bottom" constant="70" id="09J-oJ-qJl"/>
                            <constraint firstItem="MrT-42-YUk" firstAttribute="leading" secondItem="Sj1-6R-Va9" secondAttribute="trailing" constant="94" id="0tG-hU-8He"/>
                            <constraint firstItem="DkI-xf-sX4" firstAttribute="leading" secondItem="5sA-eO-gPY" secondAttribute="trailing" constant="8" symbolic="YES" id="1eq-FR-Oz0"/>
                            <constraint firstItem="DkI-xf-sX4" firstAttribute="centerY" secondItem="TE8-Mh-P2D" secondAttribute="centerY" id="7h9-Ya-4Wh"/>
                            <constraint firstItem="Vb2-F6-QuD" firstAttribute="centerX" secondItem="uud-vL-gGg" secondAttribute="centerX" id="7jc-dX-J8l"/>
                            <constraint firstItem="DkI-xf-sX4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="8aT-Gr-R9v"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="trailing" secondItem="MrT-42-YUk" secondAttribute="trailing" id="8nN-LL-Ywe"/>
                            <constraint firstItem="uud-vL-gGg" firstAttribute="centerX" secondItem="ScH-I1-XNo" secondAttribute="centerX" id="9Dp-uy-OMP"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ddn-T1-Yzl"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="leading" secondItem="5sA-eO-gPY" secondAttribute="leading" id="DrN-Wa-yWl"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="top" secondItem="MrT-42-YUk" secondAttribute="top" id="E1f-9D-rwS"/>
                            <constraint firstItem="MrT-42-YUk" firstAttribute="trailing" secondItem="81I-Og-w5Q" secondAttribute="trailing" id="KbL-P5-lZ3"/>
                            <constraint firstItem="TE8-Mh-P2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="LKO-xW-ahH"/>
                            <constraint firstItem="g0X-kZ-zn2" firstAttribute="bottom" secondItem="rdr-ja-9ZA" secondAttribute="bottom" id="LUp-aM-pYy"/>
                            <constraint firstItem="TE8-Mh-P2D" firstAttribute="leading" secondItem="DkI-xf-sX4" secondAttribute="trailing" constant="8" symbolic="YES" id="LX7-8F-P4v"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="666" id="Lqy-LK-HgR"/>
                            <constraint firstItem="TE8-Mh-P2D" firstAttribute="top" secondItem="1OY-8A-giT" secondAttribute="bottom" constant="16" id="NtD-oV-wQc"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="centerX" secondItem="Vb2-F6-QuD" secondAttribute="centerX" id="Pp8-2U-RWl"/>
                            <constraint firstItem="MrT-42-YUk" firstAttribute="leading" secondItem="rdr-ja-9ZA" secondAttribute="trailing" constant="15" id="RYs-cu-qOp"/>
                            <constraint firstItem="rdr-ja-9ZA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SpU-G6-qzu"/>
                            <constraint firstItem="g0X-kZ-zn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Udf-DD-9J7"/>
                            <constraint firstItem="5sA-eO-gPY" firstAttribute="bottom" secondItem="MrT-42-YUk" secondAttribute="bottom" id="VJW-B6-PxZ"/>
                            <constraint firstItem="Vb2-F6-QuD" firstAttribute="leading" secondItem="5sA-eO-gPY" secondAttribute="trailing" constant="66" id="a07-4u-eAI"/>
                            <constraint firstAttribute="trailing" secondItem="1OY-8A-giT" secondAttribute="trailing" id="abo-yG-F0w"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dAe-HJ-oL5"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="bottom" secondItem="qLD-aw-ayA" secondAttribute="bottom" id="dbV-Md-Iz8"/>
                            <constraint firstItem="5sA-eO-gPY" firstAttribute="top" secondItem="qLD-aw-ayA" secondAttribute="top" id="dsH-L5-IjH"/>
                            <constraint firstItem="DkI-xf-sX4" firstAttribute="top" secondItem="1OY-8A-giT" secondAttribute="bottom" constant="7" id="g4Z-vb-1by"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="leading" secondItem="81I-Og-w5Q" secondAttribute="leading" id="gxm-MY-QGg"/>
                            <constraint firstItem="g0X-kZ-zn2" firstAttribute="top" secondItem="rdr-ja-9ZA" secondAttribute="top" id="haH-KW-eDR"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="top" secondItem="g0X-kZ-zn2" secondAttribute="bottom" constant="26" id="ix1-9H-aqO"/>
                            <constraint firstItem="uud-vL-gGg" firstAttribute="top" secondItem="Vb2-F6-QuD" secondAttribute="bottom" constant="75" id="j7J-KG-Fie"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k26-N3-psz"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m3S-CR-aVt"/>
                            <constraint firstItem="Vb2-F6-QuD" firstAttribute="top" secondItem="TE8-Mh-P2D" secondAttribute="bottom" constant="64" id="nec-kt-6EW"/>
                            <constraint firstItem="uud-vL-gGg" firstAttribute="top" secondItem="Sj1-6R-Va9" secondAttribute="bottom" constant="8" symbolic="YES" id="nft-2V-tcK"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="bottom" secondItem="5sA-eO-gPY" secondAttribute="bottom" id="rhh-N4-Zfh"/>
                            <constraint firstItem="MrT-42-YUk" firstAttribute="trailing" secondItem="qLD-aw-ayA" secondAttribute="trailing" id="sPc-H0-cwv"/>
                            <constraint firstItem="5sA-eO-gPY" firstAttribute="leading" secondItem="81I-Og-w5Q" secondAttribute="leading" id="u0d-Hr-cVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomWall" destination="81I-Og-w5Q" id="xzU-bF-TAn"/>
                        <outlet property="enemyImage" destination="Vb2-F6-QuD" id="ExU-g8-dFL"/>
                        <outlet property="gameStatusLabel" destination="Sj1-6R-Va9" id="AFe-Rm-2n9"/>
                        <outlet property="helpItemHeart" destination="g0X-kZ-zn2" id="L3h-5S-La2"/>
                        <outlet property="helpItemStar" destination="rdr-ja-9ZA" id="MxS-qb-4dC"/>
                        <outlet property="hpProgressBar" destination="TE8-Mh-P2D" id="JUk-8Y-YCJ"/>
                        <outlet property="leftWall" destination="5sA-eO-gPY" id="uRj-zq-lAz"/>
                        <outlet property="player" destination="ScH-I1-XNo" id="js5-Pv-LJL"/>
                        <outlet property="returnBtn" destination="uud-vL-gGg" id="hRX-sA-9x2"/>
                        <outlet property="rightWall" destination="MrT-42-YUk" id="Sfr-Uu-ubD"/>
                        <outlet property="topWall" destination="1OY-8A-giT" id="tct-6F-eCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="600" height="338"/>
        <image name="cloud.png" width="328" height="272"/>
        <image name="heart.png" width="316" height="284"/>
        <image name="player.png" width="800" height="602"/>
        <image name="star.png" width="120" height="119"/>
        <image name="start.png" width="800" height="354"/>
    </resources>
</document>
