<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OriginalGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-aw-ayA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player.png" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-I1-XNo">
                                <rect key="frame" x="128" y="392" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AgB-hC-aHO"/>
                                    <constraint firstAttribute="height" constant="64" id="BOt-zv-RPX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-8A-giT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-eO-gPY">
                                <rect key="frame" x="0.0" y="20" width="1" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-42-YUk">
                                <rect key="frame" x="374" y="20" width="1" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81I-Og-w5Q">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-6R-Va9">
                                <rect key="frame" x="16" y="190" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Er4-ga-Z13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-ja-9ZA" customClass="HelpItem" customModule="OriginalGame" customModuleProvider="target">
                                <rect key="frame" x="309" y="590" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hia-tX-S1V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-F6-QuD">
                                <rect key="frame" x="67" y="103" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ivu-Cd-4lU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-kZ-zn2" customClass="HelpItem" customModule="OriginalGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DHN-pe-hWq"/>
                                    <constraint firstAttribute="width" constant="50" id="hsb-uC-1hM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uud-vL-gGg">
                                <rect key="frame" x="125" y="278" width="126" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Vpy-aM-C7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="もう一度"/>
                                <connections>
                                    <action selector="returnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yue-Dh-rf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1OY-8A-giT" secondAttribute="trailing" id="1bI-Tn-i2K"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="bottom" secondItem="MrT-42-YUk" secondAttribute="bottom" id="30A-Yo-Kex"/>
                            <constraint firstItem="Vb2-F6-QuD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="4le-8r-L6v"/>
                            <constraint firstItem="uud-vL-gGg" firstAttribute="top" secondItem="Sj1-6R-Va9" secondAttribute="bottom" constant="8" symbolic="YES" id="99G-sg-gId"/>
                            <constraint firstItem="Vb2-F6-QuD" firstAttribute="top" secondItem="1OY-8A-giT" secondAttribute="bottom" constant="82" id="FDk-sP-gld"/>
                            <constraint firstItem="Sj1-6R-Va9" firstAttribute="leading" secondItem="g0X-kZ-zn2" secondAttribute="leading" id="GpR-cU-0X7"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBR-ig-jTR"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="top" secondItem="5sA-eO-gPY" secondAttribute="top" id="JEm-7K-WgM"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="trailing" secondItem="81I-Og-w5Q" secondAttribute="trailing" id="KQ3-id-mST"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="trailing" secondItem="81I-Og-w5Q" secondAttribute="trailing" id="Kic-Xv-PuH"/>
                            <constraint firstItem="5sA-eO-gPY" firstAttribute="bottom" secondItem="qLD-aw-ayA" secondAttribute="bottom" id="KxD-In-qbR"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="666" id="MDI-Xt-hHn"/>
                            <constraint firstItem="ScH-I1-XNo" firstAttribute="top" secondItem="uud-vL-gGg" secondAttribute="bottom" constant="70" id="MjU-yq-nen"/>
                            <constraint firstItem="uud-vL-gGg" firstAttribute="top" secondItem="Vb2-F6-QuD" secondAttribute="bottom" constant="75" id="Pok-PU-EtS"/>
                            <constraint firstItem="5sA-eO-gPY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rt3-AV-Dyp"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="bottom" secondItem="MrT-42-YUk" secondAttribute="bottom" id="X37-vq-GAM"/>
                            <constraint firstItem="g0X-kZ-zn2" firstAttribute="top" secondItem="rdr-ja-9ZA" secondAttribute="top" id="XqG-Ac-VcE"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="centerX" secondItem="Vb2-F6-QuD" secondAttribute="centerX" id="Ydl-9i-3Qf"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="leading" secondItem="5sA-eO-gPY" secondAttribute="leading" id="ZCj-2w-TR3"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bBY-Bh-S1f"/>
                            <constraint firstItem="1OY-8A-giT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eWY-J7-fHN"/>
                            <constraint firstItem="81I-Og-w5Q" firstAttribute="top" secondItem="g0X-kZ-zn2" secondAttribute="bottom" constant="26" id="gZa-LV-EWx"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="top" secondItem="MrT-42-YUk" secondAttribute="top" id="hWo-JZ-JCB"/>
                            <constraint firstItem="MrT-42-YUk" firstAttribute="leading" secondItem="Sj1-6R-Va9" secondAttribute="trailing" constant="15" id="iCb-c2-FVc"/>
                            <constraint firstItem="Sj1-6R-Va9" firstAttribute="leading" secondItem="5sA-eO-gPY" secondAttribute="trailing" constant="15" id="ioD-Ml-TGB"/>
                            <constraint firstItem="Vb2-F6-QuD" firstAttribute="centerX" secondItem="Sj1-6R-Va9" secondAttribute="centerX" id="k4Q-4J-f1K"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="trailing" secondItem="MrT-42-YUk" secondAttribute="trailing" id="mNm-mE-bHG"/>
                            <constraint firstItem="Sj1-6R-Va9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mXS-Zi-B8W"/>
                            <constraint firstItem="qLD-aw-ayA" firstAttribute="leading" secondItem="81I-Og-w5Q" secondAttribute="leading" id="ock-nV-a1e"/>
                            <constraint firstItem="g0X-kZ-zn2" firstAttribute="bottom" secondItem="rdr-ja-9ZA" secondAttribute="bottom" id="rzk-m9-pfd"/>
                            <constraint firstItem="Sj1-6R-Va9" firstAttribute="centerX" secondItem="uud-vL-gGg" secondAttribute="centerX" id="tmE-yP-PD5"/>
                            <constraint firstItem="Sj1-6R-Va9" firstAttribute="trailing" secondItem="rdr-ja-9ZA" secondAttribute="trailing" id="u0u-HV-LeC"/>
                            <constraint firstItem="uud-vL-gGg" firstAttribute="centerX" secondItem="ScH-I1-XNo" secondAttribute="centerX" id="wO5-89-jzZ"/>
                            <constraint firstItem="Vb2-F6-QuD" firstAttribute="leading" secondItem="5sA-eO-gPY" secondAttribute="trailing" constant="66" id="wYP-3k-ATO"/>
                            <constraint firstItem="5sA-eO-gPY" firstAttribute="leading" secondItem="qLD-aw-ayA" secondAttribute="leading" id="x2r-Ij-EIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomWall" destination="81I-Og-w5Q" id="4kj-4X-xec"/>
                        <outlet property="enemyImage" destination="Vb2-F6-QuD" id="hVi-aB-dcN"/>
                        <outlet property="gameStatusLabel" destination="Sj1-6R-Va9" id="8Qe-Y3-qBs"/>
                        <outlet property="helpItemHeart" destination="g0X-kZ-zn2" id="MrX-0S-0rE"/>
                        <outlet property="helpItemStar" destination="rdr-ja-9ZA" id="HIR-K0-8xx"/>
                        <outlet property="leftWall" destination="5sA-eO-gPY" id="Dme-iF-QbP"/>
                        <outlet property="player" destination="ScH-I1-XNo" id="Uee-x8-RVO"/>
                        <outlet property="returnBtn" destination="uud-vL-gGg" id="WDF-yb-gwo"/>
                        <outlet property="rightWall" destination="MrT-42-YUk" id="uXg-pO-Ab4"/>
                        <outlet property="topWall" destination="1OY-8A-giT" id="Adn-vc-whA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="600" height="338"/>
        <image name="cloud.png" width="328" height="272"/>
        <image name="heart.png" width="316" height="284"/>
        <image name="player.png" width="800" height="602"/>
        <image name="star.png" width="120" height="119"/>
    </resources>
</document>
